spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# properties
# time in milisec (hour x 24 x 30 => month)
jwt.expirationTime=2592000000
jwt.secret=lkngre!@432XAdawd1@@*(

app.url.local=http://localhost:8080
app.url.heroku=https://web-notes-server.herokuapp.com

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testowyziomekzmazur@gmail.com
spring.mail.password=tdjugjjkwfybmhie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
